<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Stylesheets -->
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/index.css">
  <!-- Scripts -->
  <script src="assets/js/main.js" defer></script>
</head>

<body>
  <!-- Header -->
  <Header>
    <!-- Navigation Bar -->
    <nav class="navBar" id="mainNavBar">
      <a href="index.html" id="logo">LifeGPA</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="openDrawerMenu()">&#9776</a>
    </nav>
  </Header>

  <div class="container contact">
    <!-- Image -->
    <img src="img/undraw_thinking.png" alt="Person thinking about life">

    <!-- Contact -->
    <section class="contact" id="contact">
      <header>
        <h3>Let Us Know What You Think!</h3>
        <p>Use the form below to drop us an e-mail! You've got some questions and we've got tons and tons of answers.
          Ask us about new features we plan to roll out, when your subscription ends, what you should name your new
          puppy--anything we can help with! We promise we're really nice.</p>
      </header>
      <form class="contact-form" method="POST" data-netlify="true">
        <div>
          <div>
            <input type="text" name="name" id="contact-name" placeholder="Name">
          </div>
          <div>
            <input type="text" name="email" id="contact-email" placeholder="Email">
          </div>
          <div>
            <textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
          </div>
          <div>
            <ul class="actions">
              <li><input type="submit" class="button-primary" value="Submit"></li>
              <li><input type="reset" class="button" value="Reset"></li>
            </ul>
          </div>
        </div>
      </form>
    </section>
        <!-- Footer -->
    <footer>
      <section>
        <div>
          <section id="footer-adress">
            <span class="fa-stack fa-sm">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
            <p>
              LifeGPA LLC<br>
              1690 Getter Lane<br>
              Charlotte, NC 28202
            </p>
          </section>
        </div>
        <div>
          <section>
            <span class="fa-stack fa-sm">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <p>
              <a href="#">@LifeGPA</a><br>
              <a href="#">linkedin.com/LifeGPA</a><br>
              <a href="#">facebook.com/LifeGPA</a>
            </p>
          </section>
        </div>
        <div>
          <section>
            <span class="fa-stack fa-sm">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            <p>
              <a href="#">info@lifegpa.com</a>
            </p>
          </section>
        </div>
        <div>
          <section id="footer-phone">
            <span class="fa-stack fa-sm">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
            </span>
            <p>
              (704) 555-3242
            </p>
          </section>
        </div>
      </section>
    </footer>
  </div>

</body>

</html>